{
  "name": "doc-parsing",
  "version": "1.0.0",
  "description": "Parse office documents (pptx, docx, xlsx, pdf, pbix) into repo-friendly artifacts with focused single-type skills",
  "author": {
    "name": "Nikhil Maddirala"
  },
  "commands": [
    "./commands/orchestrate-parsing.md"
  ],
  "agents": [],
  "skills": [
    "./skills/pptx-to-markdown",
    "./skills/docx-parsing",
    "./skills/xlsx-parsing",
    "./skills/pdf-parsing",
    "./skills/pbix-parsing"
  ]
}
