{
  "name": "random",
  "version": "0.1.0",
  "description": "Miscellaneous productivity and development skills",
  "author": {
    "name": "Nikhil Maddirala"
  },
  "commands": [
    "./commands/system-check.md"
  ],
  "agents": [],
  "skills": [
    "./skills/backlog-md-skill",
    "./skills/browser-automation",
    "./skills/catppuccin-port-creation",
    "./skills/system-diagnostics",
    "./skills/langfuse-cli"
  ]
}